# hotel-management

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deployment-stg.yml  slack.yml
src/main/java/hotel/: HotelClassApplication.java
src/main/java/hotel/config/: BrowserLauncher.java  CloudinaryConfig.java  Config.java  Constants.java  FeignConfig.java  ObjectMapper.java  PayOSConfig.java  RoomMaintenanceScheduler.java  RoomStatusScheduler.java  SessionInterceptor.java  ViewDataSeeder.java  WebConfig.java
src/main/java/hotel/repository/: DiscountRepository.java  UserRepository.java
src/main/java/hotel/util/: BaseController.java  MessageResponse.java  RedirectBuilder.java  RenderBuilder.java
src/main/resources/: application.properties
src/main/resources/static/css/: ai-chat.css  discount-create-form.css  luxury-view.css  style.css  view-images.css
src/main/resources/static/js/: ai-chat.js  cart-preview.js  discount-create-form.js  main.js
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/ai/: ai-chat-widget.html  ai.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/checkincheckout/: checkin.html  checkout.html  main.html  order-details.html
src/main/resources/templates/checking/: checkin-details.html  checkin-list.html  checkin.html  checking-new.html  checking.html  checkout-complete.html  checkout-list.html  checkout.html
src/main/resources/templates/common/: change-password.html  dashboard.html  edit-profile.html  error-back-home.html  error.html  footer.html  forgot-password.html  header.html  home.html  login.html  news-detail.html  news.html  profile.html  register.html  room-booklist.html  room-detail.html  service-detail.html  services.html  sidebar.html  verify-otp.html
src/main/resources/templates/hoteldetail/: form.html  view.html
src/test/java/hotel/: HotelClassApplicationTests.java
(+274 files in other folders)
