spring.application.name=hotel-code


spring.mvc.hiddenmethod.filter.enabled=true
spring.cloud.compatibility-verifier.enabled=false
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=ERROR
server.port=8080


app.n8n-service=http://localhost:5678

spring.jackson.property-naming-strategy=SNAKE_CASE
