spring.application.name=hotel-code


spring.mvc.hiddenmethod.filter.enabled=true
spring.cloud.compatibility-verifier.enabled=false
spring.datasource.url=jdbc:mysql://hotel.c3mmmie2qrnl.ap-southeast-2.rds.amazonaws.com:3306/hotel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=hotelmanager1
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=ERROR
server.port=8080


app.n8n-service=http://localhost:8081

spring.jackson.property-naming-strategy=SNAKE_CASE