spring.application.name=hotel-code

# Encoding configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.cloud.compatibility-verifier.enabled=false
spring.datasource.url=jdbc:mysql://hotel.c3mmmie2qrnl.ap-southeast-2.rds.amazonaws.com:3306/hotel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=hotelmanager1
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
logging.level.org.hibernate=ERROR
server.port=8080


app.n8n-service=http://localhost:8081
